{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "test project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adjimakonunoo/mdlk.git"
  },
  "author": "adjimako",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adjimakonunoo/mdlk/issues"
  },
  "homepage": "https://github.com/adjimakonunoo/mdlk#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
